{
  "name": "nefelion",
  "version": "0.0.0",
  "description": "My personal little data cloud ☁️",
  "private": true,
  "scripts": {
    "build": "next build",
    "deploy":
      "now -e FIREBASE_API_KEY=@firebase_api_key -e FIREBASE_MESSAGING_SENDER_ID=@firebase_messaging_sender_id -e FIREBASE_PROJECT_ID=@firebase_project_id",
    "dev": "next",
    "lint": "eslint **/*.js",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jebeck/nefelion.git"
  },
  "author": "Jana E. Beck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jebeck/nefelion/issues"
  },
  "homepage": "https://github.com/jebeck/nefelion#readme",
  "dependencies": {
    "babel-plugin-module-alias": "1.6.0",
    "babel-plugin-styled-components": "1.5.0",
    "chance": "1.0.13",
    "firebase": "4.9.0",
    "immutability-helper": "2.6.4",
    "lodash": "4.17.4",
    "next": "4.2.3",
    "polished": "1.9.0",
    "react": "16.2.0",
    "react-broadcast": "0.6.1",
    "react-dom": "16.2.0",
    "react-redux": "5.0.6",
    "react-transition-group": "2.2.1",
    "redux": "3.7.2",
    "redux-form": "7.2.1",
    "redux-logger": "3.0.6",
    "redux-saga": "0.16.0",
    "semantic-ui-css": "2.2.12",
    "semantic-ui-react": "0.77.2",
    "styled-components": "3.0.2",
    "styled-theming": "2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "eslint": "4.1.1",
    "eslint-config-prettier": "2.9.0",
    "eslint-config-react-app": "2.1.0",
    "eslint-plugin-flowtype": "2.34.1",
    "eslint-plugin-import": "2.6.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.1.0",
    "prettier-eslint": "8.8.1",
    "prop-types": "15.6.0"
  },
  "engines": {
    "node": "8.x"
  },
  "now": {
    "env": {
      "NODE_ENV": "production"
    },
    "files": [
      "components",
      "hoc",
      "pages",
      "redux",
      "static",
      "styled",
      "utils",
      ".babelrc",
      "package.json",
      "yarn.lock"
    ],
    "name": "nefelion"
  }
}
